# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestSDL
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/stagiairedit/CLionProjects/TestSDL/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target TestSDL


#############################################
# Order-only phony target for TestSDL

build cmake_object_order_depends_target_TestSDL: phony || CMakeFiles/TestSDL.dir

build CMakeFiles/TestSDL.dir/main.cpp.obj: CXX_COMPILER__TestSDL_Release C$:/Users/stagiairedit/CLionProjects/TestSDL/main.cpp || cmake_object_order_depends_target_TestSDL
  DEP_FILE = CMakeFiles\TestSDL.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/SDL/SDL2-2.0.12/include
  OBJECT_DIR = CMakeFiles\TestSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSDL.dir

build CMakeFiles/TestSDL.dir/application.cpp.obj: CXX_COMPILER__TestSDL_Release C$:/Users/stagiairedit/CLionProjects/TestSDL/application.cpp || cmake_object_order_depends_target_TestSDL
  DEP_FILE = CMakeFiles\TestSDL.dir\application.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/SDL/SDL2-2.0.12/include
  OBJECT_DIR = CMakeFiles\TestSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSDL.dir

build CMakeFiles/TestSDL.dir/ship.cpp.obj: CXX_COMPILER__TestSDL_Release C$:/Users/stagiairedit/CLionProjects/TestSDL/ship.cpp || cmake_object_order_depends_target_TestSDL
  DEP_FILE = CMakeFiles\TestSDL.dir\ship.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/SDL/SDL2-2.0.12/include
  OBJECT_DIR = CMakeFiles\TestSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSDL.dir

build CMakeFiles/TestSDL.dir/utilities.cpp.obj: CXX_COMPILER__TestSDL_Release C$:/Users/stagiairedit/CLionProjects/TestSDL/utilities.cpp || cmake_object_order_depends_target_TestSDL
  DEP_FILE = CMakeFiles\TestSDL.dir\utilities.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/SDL/SDL2-2.0.12/include
  OBJECT_DIR = CMakeFiles\TestSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSDL.dir

build CMakeFiles/TestSDL.dir/spritesheet.cpp.obj: CXX_COMPILER__TestSDL_Release C$:/Users/stagiairedit/CLionProjects/TestSDL/spritesheet.cpp || cmake_object_order_depends_target_TestSDL
  DEP_FILE = CMakeFiles\TestSDL.dir\spritesheet.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/SDL/SDL2-2.0.12/include
  OBJECT_DIR = CMakeFiles\TestSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSDL.dir

build CMakeFiles/TestSDL.dir/ship2.cpp.obj: CXX_COMPILER__TestSDL_Release C$:/Users/stagiairedit/CLionProjects/TestSDL/ship2.cpp || cmake_object_order_depends_target_TestSDL
  DEP_FILE = CMakeFiles\TestSDL.dir\ship2.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/SDL/SDL2-2.0.12/include
  OBJECT_DIR = CMakeFiles\TestSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSDL.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestSDL


#############################################
# Link the executable TestSDL.exe

build TestSDL.exe: CXX_EXECUTABLE_LINKER__TestSDL_Release CMakeFiles/TestSDL.dir/main.cpp.obj CMakeFiles/TestSDL.dir/application.cpp.obj CMakeFiles/TestSDL.dir/ship.cpp.obj CMakeFiles/TestSDL.dir/utilities.cpp.obj CMakeFiles/TestSDL.dir/spritesheet.cpp.obj CMakeFiles/TestSDL.dir/ship2.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SDL/SDL2-2.0.12/lib/x64
  OBJECT_DIR = CMakeFiles\TestSDL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestSDL.exe
  TARGET_IMPLIB = libTestSDL.dll.a
  TARGET_PDB = TestSDL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stagiairedit\CLionProjects\TestSDL\cmake-build-release && "C:\Logiciels\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stagiairedit\CLionProjects\TestSDL\cmake-build-release && "C:\Logiciels\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\stagiairedit\CLionProjects\TestSDL -BC:\Users\stagiairedit\CLionProjects\TestSDL\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TestSDL: phony TestSDL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stagiairedit/CLionProjects/TestSDL/cmake-build-release

build all: phony TestSDL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Logiciels/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
